/* ------------------ estilos de inicio---------------*/
.conectivity {
  background-color: rgba(255, 255, 255, 0.99);
  padding: 5% 0; }
  .conectivity i {
    font-size: 10rem; }
    .conectivity i:hover {
      transform: scale(1.5); }

.home__text {
  display: flex;
  text-align: center;
  height: 100%;
  font-size: 2.2em;
  align-items: center;
  line-height: 1.6; }

/* ----------------- Services ----------------------*/
.services {
  flex-wrap: wrap; }
  .services__item {
    width: 27%;
    background-color: rgba(145, 140, 136, 0.25);
    border-radius: 3%; }
    .services__item--title {
      font-size: larger;
      text-align: center; }
  .services p {
    text-align: justify;
    line-height: 1.3; }
  .services i {
    font-size: 16rem;
    padding: 12% 0;
    align-self: center; }
    .services i:hover {
      /* nombre de animacion */
      animation: headShake;
      /* duracion de animacion */
      animation-duration: 2s; }

/* ----------------- Products ---------------------*/
.products {
  border-radius: 5%;
  text-align: center;
  margin-bottom: 10%;
  height: 95%; }
  .products__info {
    border-top: outset; }
  .products__img {
    width: 80%;
    align-self: center;
    padding: 5% 0; }
    .products__img:hover {
      transform: scale(1.1); }

.card-title {
  font-weight: bolder; }

.card-text {
  margin: 7%;
  text-align: justify;
  line-height: 1.2; }

/* ----------------- Galery -----------------------*/
.galery-item {
  background-color: rgba(145, 140, 136, 0.2);
  height: 95%;
  border-radius: 3%;
  text-align: center; }

.galery-img {
  width: 100%;
  height: 85%;
  padding: 5%; }
  .galery-img:hover {
    transform: scale(1.05); }

.galery-info {
  display: flex;
  text-align: center;
  background-color: rgba(145, 140, 136, 0.2);
  padding: 2%;
  border-radius: 2.5%;
  flex-direction: column;
  margin-bottom: 3%; }

.galery-vid {
  width: 100%;
  margin-bottom: 3%; }

/* -------------------- Contact -----------------*/
.section-contact {
  padding-bottom: 3%; }

.contact {
  background-color: rgba(145, 140, 136, 0.2);
  border-radius: 1rem;
  padding: 3% 0; }
  .contact__reason-form {
    width: 100%; }
  .contact__map {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between; }

.map {
  width: 100%; }

/* --------------- estilos del footer------------*/
.footer {
  background-color: #4b6587;
  padding: 1rem 0;
  color: rgba(255, 255, 255, 0.99);
  text-align: center; }
  .footer__row {
    width: 100%;
    display: flex;
    justify-content: space-around; }
  .footer__form {
    display: flex;
    flex-direction: column; }
    .footer__form input {
      width: 100%;
      height: 1.5rem;
      margin-bottom: 5%; }
  .footer__social {
    display: flex;
    text-align: center;
    width: 50%;
    list-style: none;
    justify-content: flex-end;
    font-size: 3em; }
    .footer__social a {
      margin-left: 1.5rem; }
      .footer__social a:hover {
        color: rgba(255, 255, 255, 0.55); }
  .footer__firm {
    padding-top: 3%; }
  .footer .label-submit {
    width: 100%;
    font-size: small;
    padding-bottom: 5%; }

/* ------------------ estilos del header---------------*/
.header {
  font-size: larger;
  background-color: #4b6587; }
  .header__logo {
    width: 3.5rem;
    height: 3.5rem; }
    .header__logo:hover {
      animation: pulse;
      /* nombre de animacion */
      animation-duration: 2s;
      /* duracion de animacion */ }

.menu-end {
  justify-content: end; }

/* ---------- reset de css antes de iniciar ------------*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif; }

/* -------------- estilos generales ------------*/
a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.99); }

.title-section {
  color: rgba(255, 255, 255, 0.99);
  font-size: xx-large;
  text-shadow: -2px 0 black, 1px 0 black, 0 1px black, 0 -1px black;
  text-align: center; }

.sections {
  margin: 3% 0; }

.body {
  background-color: rgba(145, 140, 136, 0.25); }

.flex-evenly, .services, .contact__reason-form, .contact__buttons {
  display: flex;
  justify-content: space-evenly; }

.flex-around, .conectivity {
  display: flex;
  justify-content: space-around; }

#button-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 20px;
  border: white solid 2px;
  outline: none;
  background-color: #4b6587;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 50px; }
  #button-to-top:hover {
    background-color: #555;
    /* Add a dark-grey background on hover */ }

/* --------------MEDIA QUERIES --------1200px--------*/
@media screen and (max-width: 1200px) {
  /* media inicio 1200*/
  .header {
    grid-template-columns: 30% 70%; }
  .home__text {
    font-size: 1.3em; }
  /* media services 1200 */
  .services__item {
    width: 45%;
    margin-bottom: 3%; }
  .services i {
    padding: 7% 0; } }

/* --------------MEDIA QUERIES --------768px--------*/
/* media inicio */
@media screen and (max-width: 768px) {
  .header {
    grid-template-columns: 30% 70%;
    font-size: small; }
  .home__text {
    height: 95%;
    font-size: 1em; }
  .conectivity i {
    font-size: 3rem; }
  /* media services 768*/
  .services__item {
    width: 45%;
    margin-bottom: 10%; }
  /* media contact 768*/
  .contact__map {
    padding-top: 10%; }
  /* media footer 768*/
  .footer__form {
    width: 32%; }
  .footer__social {
    font-size: 2rem; } }

/* --------------MEDIA QUERIES --------480px--------*/
@media screen and (max-width: 480px) {
  /* media inicio 480 */
  .header {
    grid-template-columns: 50% 50%; }
  .header nav ul {
    display: flex;
    width: 50%;
    flex-direction: column; }
  .header nav ul li {
    display: flex;
    font-size: small; }
  .home__text {
    height: 90%;
    font-size: 0.7em; }
  /* media services 480 */
  .services__item {
    width: 80%; }
  .services i {
    font-size: 8rem;
    padding: 6% 0;
    align-self: center; }
  /* media galery 480 */
  .galery-img {
    width: 100%;
    height: 85%;
    padding: 5%; }
  /* media contact 480*/
  .contact__map {
    padding-top: 15%; }
  /* media footer 480 */
  .footer__form {
    width: 65%; }
  .footer__row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 20%; }
  .footer__social {
    display: flex;
    justify-content: center;
    margin-top: 5%;
    font-size: 1.5rem; }
  .footer__firm {
    font-size: x-small;
    padding: 5%; }
  .footer__form input {
    height: 1.3rem; }
  .footer__form button {
    height: 1.5em;
    line-height: 1em; }
  .label-submit {
    width: 100%;
    font-size: xxx-small; } }
